
version: "2"

services:
  ros-learning:
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - type: bind
        source: .
        target: /root/ros-learning
        read_only: false
    working_dir: /root/ros-learning
